# Personal-Finance-App-API

./: PersonalFinanceAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: PersonalFinanceAppAPI.yml  main_personalfinanceapp-wallet.yml  main_personalfinanceappapi.yml  personalfinanceapp-wallet.yml  pfa-API-publish.yml
Controllers/: BalanceController.cs  BanksController.cs  CreditsController.cs  DashboardController.cs  DebitsController.cs  DepositsController.cs  ExpirationsController.cs  KnownMovementsController.cs  PFA_APIController.cs  PersonalFinanceAPIController.cs  TicketsController.cs  TransactionsController.cs  WalletController.cs
Migrations/: 20211130140919_InitialDB.Designer.cs  20211130140919_InitialDB.cs  20211210112026_InitiaDB.Designer.cs  20211210112026_InitiaDB.cs  20220110190856_InitialDB.Designer.cs  20220110190856_InitialDB.cs  20220114075028_InitialDB.Designer.cs  20220114075028_InitialDB.cs  20220127184048_InitialDB.Designer.cs  20220127184048_InitialDB.cs  20220217105356_InitialDB.Designer.cs  20220217105356_InitialDB.cs  20220217154952_InitialDB.Designer.cs  20220217154952_InitialDB.cs  20220225083911_InitialDB.Designer.cs  20220306105142_InitialDB.Designer.cs  20220306105142_InitialDB.cs  PersonalFinanceContextModelSnapshot.cs
Models/: Balances.cs  Banks.cs  Credits.cs  Dashboard.cs  Debits.cs  Deposits.cs  Expirations.cs  KnownMovements.cs  KnownMovements_API.cs  Tickets.cs  Transactions.cs  Wallet.cs
Properties/: launchSettings.json  serviceDependencies.PersonalFinanceAppAPI - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/PersonalFinanceAppAPI/: profile.arm.json
Properties/ServiceDependencies/PersonalFinanceAppAPI - Web Deploy/: mssql1.arm.json
Services/: IRepository.cs
Services/Entity Framework/: EFRepository.cs  PersonalFinanceContext.cs
